@{
	TemplateName         = "SecretManagement.ExtensionTemplate"
	Version = ([Version]"1.1.2.0")
	Tags = 'module','psframework'
	Author = "Friedrich Weinmann"
	Description = "PowerShell Framework based module scaffold"
	pesterconfig = {



	}

	psframework = {

			(Get-Module PSFramework).Version.ToString()

	}

	year = {

			Get-Date -Format "yyyy"

	}

	date = {

			Get-Date -Format "yyyy-MM-dd"

	}

	testfolder = {



	}

	guid = {

			[System.Guid]::NewGuid().ToString()

	}

	dynamicscript_394432 = {
		 Get-Date -Format 'yyyy-MM-dd'
	}
}